@w:45rem;
.nav{
  background-color: #fff;
  position: fixed;
  top: 0;
  width: 100%;
  left: 0;
  height: 170/@w;
  z-index: 5000;
  .nav_top{
    height: 90/@w;
    border-bottom: 1px solid #e3e3e3;
    .menu_icon{position:absolute; left:5%; top:33/@w; width: 55/@w; height: 24/@w;  }
    .logo{ position:absolute; left:50%; top:33/@w;width: 192/@w; height: 29/@w; transform: translateX(-50%)}
  }
  .nav_wrap{
    height:88/@w;
    overflow: hidden;
  }
  .nav_bot{
    overflow-x: scroll;
    overflow-y: hidden;
    height:150/@w;  background-color: #fff;
    white-space: nowrap;
    li.current .line{ display: block}
    li{position: relative;
      .line{ width: 100%; height: 2px; background-color: #bd964f; position: absolute; left: 0; bottom: 0; z-index: 1000; display: none}
      display: inline-block;
      text-align: center;
      height:88/@w;
      margin: 0 10/@w;
      a{color: #000; display: inline-block;  padding-top: 20/@w; text-align: center;
        .txt{ font-weight: bold;line-height:30/@w;font-size: 28/@w;}
        .deco{ color: #999; font-size: 14/@w; text-transform: uppercase}
      }
    }
  }
}
.side_menu{
  box-shadow: -5px -5px 15px 2px #f2f2f2 inset;
  padding-top: 90/@w;
  width: 470/@w; height: 100%; position: fixed; left: -100%; top:0; z-index: 5500; background-color: #fff;
  .close_menu{ width: 38/@w; height: 38/@w; position:absolute; right: -70/@w; top:25/@w; }
  li{ height: 80/@w; position: relative;
    a{ display:block;padding-left: 65/@w;line-height: 80/@w; color: #505050; font-size: 24/@w;}
    .deco{ display: none; width: 6/@w; height: 20/@w; background-color: #bd964f; position: absolute; left: 0; top: 50%; transform: translateY(-50%)}
  }
  li.item{ border-bottom: 1px solid #eaeaea;}
  li.item.current .deco{ display: block ;}
  li.item.current a{ color: #bc964f;}
  li.index a{color: #fff;background-color: #bc964f}

}