@w:45rem;


.doctor.intro{ background-color: #fff;
  margin-top: 175/@w;
  .main_pic{
   height: 290/@w;
  }
  .infoBox{
    h2{ text-align: center; font-size: 32/@w; line-height: 50/@w; padding-top:30/@w; color: #000}
    .lable{ width: 640/@w; margin: 0 auto; padding-top: 10px; padding-bottom: 10px;
      li{
        float: left;margin: 8/@w 5/@w;
        width: 114/@w; height: 38/@w; border-radius:49/@w; border: 1px solid #e3e3e3;  text-align: center;
        a{ display: block;font-size: 22/@w; line-height: 40/@w; color: #646464}
      }
      li.current{ border: 1px solid #bd964f;a{ color: #bd964f;} }
    }
    .wenben{
      width: 13.5rem; margin: 10/@w auto;
      p{  font-size: 28/@w; color: #646464; line-height: 48/@w;}

    }
   .moreBox{ padding: 20/@w 0;   .more{  display: block;font-size: 22/@w; line-height: 40/@w; color: #646464;width: 115/@w; height: 38/@w; margin: 0 auto;
     border-radius:49/@w; border: 1px solid #a3a3a3;  text-align: center;}}
  }
}

