@w:45rem;


.doctor.intro{ background-color: #fff;
  margin-top: 175/@w;
  padding-bottom: 10/@w;
  margin-bottom: 14/@w;
  .main_pic{
    color: #fff;position: relative;
    .tit{ font-size: 30/@w; width: 630/@w; text-align: center; position: absolute;left: 50%; top: 88/@w;  transform: translateX(-50%);}
    .brief{ font-size: 22/@w; color:#bd964f; position: absolute;left: 50%; top: 155/@w;  transform: translateX(-50%);
      min-width:180/@w; padding: 0 3px; height:34/@w;
      border:1px solid #bd964f; line-height:34/@w; border-radius: 34/@w; text-align: center;
    }
    .video_type{ width: 640/@w; margin: 0 auto; padding-top: 10px;
      li{
        float: left;margin: 8/@w 5/@w;
        width: 112/@w; height: 47/@w; border-radius:49/@w; border: 1px solid #e3e3e3;  text-align: center;
        a{ display: block;font-size: 20/@w; line-height: 47/@w; color: #646464}
      }
      li.current{ border: 1px solid #bd964f;a{ color: #bd964f;} }
    }
  }
}
.docList{
  .item{ display: none}
  background-color: #fff;
  padding-bottom: 30/@w;
    h2{font-size: 30/@w; text-align: center;position: relative; line-height: 60/@w; padding: 25/@w 0;}
    h2:before{ content: ""; display: block; width: 64/@w; height: 3/@w; position: absolute;left: 50%; top: 85/@w; transform: translateX(-50%);
    background-color: #bc964f}
  ul{ width: 96%; margin: 0 auto;}
  li{ width: 200/@w; float: left; margin: 8/@w}
  .info{ height: 100/@w; border: 1px solid #bdbdbd;
  .p1{ display: block; font-size: 24/@w; line-height: 40/@w; text-align: center; color: #000; padding-top: 10/@w}
  .p2{ display: block; font-size: 24/@w;  line-height: 40/@w;text-align: center; color: #bdbdbd}
  }

}
