@w:45rem;
.banner{ margin-top: 175/@w;position: relative; margin-bottom: 14/@w;
   .ban_txt{ width: 480/@w; height: 87/@w;position:absolute; left:50%; top:150/@w; transform: translateX(-50%);
     background: url("../images/ban_txt.png") no-repeat center top; background-size: contain;
     .main_tit{font-size: 28/@w; color: #000; font-weight: bold; text-align: center; margin-top:7/@w;}
   .sub_tit{ font-size: 22/@w; color: #bd964f; text-align: center; margin-top:5/@w;}
   }
}
.product.intro{ background-color: #fff;
  margin-bottom: 14/@w;
  padding-bottom: 25/@w;
  .title{
    padding-bottom: 30/@w;
    h2{ font-size: 28/@w; color: #000; position: relative; text-align: center; line-height: 45/@w; padding-top: 10/@w; }
    h2:before{ content: ""; display: block; width: 29/@w; height: 9/@w; position: absolute;left: 35%; top: 28/@w;
      background: url("../images/deco.jpg") no-repeat center top; background-size: contain}
    h2:after{ content: ""; display: block; width: 29/@w; height: 9/@w; position: absolute;right: 35%; top: 28/@w;
      background: url("../images/deco.jpg") no-repeat center top; background-size: contain}

    p{ font-size: 22/@w;color: #a3a3a3; text-align: center}
  }
.pro_li{ background-color: #fff;
  li{ width: 33%; height: 230/@w; float: left; border-bottom: 1px solid #e3e3e3; border-left: 1px solid #e3e3e3;
   a{ display: block ;width: 100%; height: 100%;
     .picture{ width: 175/@w; height: 135/@w; margin: 0 auto;}
     .p1{ font-size: 22/@w; color: #696569; line-height: 45/@w; text-align: center; position: relative }
     .p1:after{content: ""; display: block; width: 70/@w; height:2px;background-color:#bd964f;  position: absolute;left: 50%; top: 40/@w;  transform: translateX(-50%);
      }
     .p2{ font-size: 22/@w; color: #bd964f; text-align: center;line-height: 40/@w;}
   }
  }
}
  .more{ display: block; width: 116/@w; height: 36/@w; color: #a3a3a3;
    border: 1px solid #a3a3a3; font-size: 22/@w; line-height: 36/@w; text-align: center; border-radius: 18/@w; margin: 20/@w auto 0;}
}
.video.intro{ background-color: #fff;
  margin-bottom: 14/@w;
  padding-bottom: 25/@w;
  .title{
    padding-bottom: 30/@w;
    h2{ font-size: 28/@w; color: #000; position: relative; text-align: center; line-height: 45/@w; padding-top: 10/@w; }
    h2:before{ content: ""; display: block; width: 29/@w; height: 9/@w; position: absolute;left: 35%; top: 28/@w;
      background: url("../images/deco.jpg") no-repeat center top; background-size: contain}
    h2:after{ content: ""; display: block; width: 29/@w; height: 9/@w; position: absolute;right: 35%; top: 28/@w;
      background: url("../images/deco.jpg") no-repeat center top; background-size: contain}

    p{ font-size: 22/@w;color: #a3a3a3; text-align: center}
  }

.vision{
  .poster{ height: 370/@w; overflow: hidden;}
  .box{ display: none; width:100%; margin: 0 auto; height:370/@w; color: #fff }
   color: #fff;position: relative;
  .tit{ font-size: 36/@w; position: absolute;left: 50%; top: 50/@w;  transform: translateX(-50%);}
  .brief{ font-size: 18/@w;  position: absolute;left: 50%; top: 120/@w;  transform: translateX(-50%);}
  .icon{ width: 77/@w; height: 77/@w;position: absolute;left: 50%; top: 190/@w;  transform: translateX(-50%);}
  .video_type{ width: 640/@w; margin: 0 auto; padding-top: 10px;
    li{
      float: left;margin: 8/@w 5/@w;
      width: 112/@w; height: 47/@w; border-radius:49/@w; border: 1px solid #e3e3e3;  text-align: center;
      a{ display: block;font-size: 20/@w; line-height: 47/@w; color: #646464}
    }
    li.current{ border: 1px solid #bd964f;a{ color: #bd964f;} }
  }
}
}
.doctor.intro{ background-color: #fff;
  margin-bottom: 14/@w;
  padding-bottom: 25/@w;
  .title{
    padding-bottom: 30/@w;
    h2{ font-size: 28/@w; color: #000; position: relative; text-align: center; line-height: 45/@w; padding-top: 10/@w; }
    h2:before{ content: ""; display: block; width: 29/@w; height: 9/@w; position: absolute;left: 35%; top: 28/@w;
      background: url("../images/deco.jpg") no-repeat center top; background-size: contain}
    h2:after{ content: ""; display: block; width: 29/@w; height: 9/@w; position: absolute;right: 35%; top: 28/@w;
      background: url("../images/deco.jpg") no-repeat center top; background-size: contain}

    p{ font-size: 22/@w;color: #a3a3a3; text-align: center}
  }
  .doctor_li{ background-color: #fff;
    li{ width:300/@w; height: 270/@w; float: left; margin: 0 18/@w;
      a{ display: block ;width: 100%; height: 100%;
        .picture{ width: 301/@w; height: 173/@w; margin: 0 auto;}
        .p1{ font-size: 28/@w; color: #696569; line-height: 45/@w; margin-top: 10/@w; text-align: center; position: relative }
        .p1:after{content: ""; display: block; width: 90/@w; height:2px;background-color:#bd964f;  position: absolute;left: 50%; top: 45/@w;  transform: translateX(-50%);
        }
        .p2{ font-size: 22/@w; color: #bd964f; text-align: center;line-height: 45/@w;}
      }
    }
  }
  .more{ display: block; width: 116/@w; height: 36/@w; color: #a3a3a3;
    border: 1px solid #a3a3a3; font-size: 22/@w; line-height: 36/@w; text-align: center; border-radius: 18/@w; margin: 20/@w auto 0;}
}
.company_info{ height: 440/@w;padding:0 25/@w;
   .name{ font-size: 30/@w; color: #696569; line-height: 80/@w;}
   .msg{font-size: 24/@w; color: #a3a3a3; line-height: 50/@w;}
  .share{
    padding: 15/@w 0;
    a{display: inline-block; width: 55/@w; height: 55/@w; float: left; padding-right: 20/@w;}

  }

}
.footer{ height: 80/@w;padding:0 25/@w; background-color: #fff; line-height: 80/@w; font-size: 28/@w; color: #9d9d9d}