@w:45rem;

.mall{
  margin-top: 4.5rem;position: relative;
  .swiper-slide{
    width: 12rem;position: relative;
    .title{
      position: absolute; left: 50%; top:50/@w; transform: translateX(-50%);
      padding-bottom: 30/@w; width: 630/@w; text-align: center;
      h2{ font-size: 22/@w; position: relative; text-align: center; line-height: 45/@w; padding-top: 10/@w; color: #bc964f;}
      h2:before{ content: ""; display: block; width: 67/@w; height: 3/@w; position: absolute;left:24%; top: 28/@w; background-color: #e4e0e4
      }
      h2:after{ content: ""; display: block; width: 67/@w; height: 3/@w; position: absolute;right:24%; top: 28/@w; background-color: #e4e0e4;
       }

      .p1{ font-size: 36/@w;color: #000; text-align: center; padding-top: 10/@w;}
      .p2{ font-size: 22/@w;color: #bc964f; text-align: center;
      span{color: #b0b0b0; text-decoration: line-through}
      }
    }
  }

}