@w:45rem;
.shopList{
  li{ height: 185/@w; border-bottom: 1px solid #eeeeee; position: relative; padding-left: 190/@w; background-color: #fff;
  a{ display: block; height: 100%;
  .tupian{ height: 146/@w; width: 146/@w;position: absolute; left: 20/@w; top:20/@w;}
  .tel{ height: 40/@w; width: 40/@w;position: absolute; right: 45/@w; top:75/@w;}
    .shop_intro{ width: 350/@w;padding-top: 15/@w;
      .shopName{ font-size: 30/@w; color: #000; line-height: 45/@w;}
      .distance{ color: #bcbfc2; font-size: 22/@w; line-height: 35/@w; padding-left: 30/@w;
        background: url("../images/loc.png") no-repeat left center; background-size: 25/@w 25/@w;}
      .addr{color: #6b767a; font-size: 22/@w; line-height: 35/@w; }

    }

  }


  }
}