@w:45rem;

.wrap{ background-color: #fff; margin-top: 196/@w; margin-bottom: 18/@w;
  .text_type{ width: 640/@w; margin:0 auto; padding-top: 10px; padding-bottom: 10px;
    li{
      float: left;margin: 8/@w 5/@w;
      width: 112/@w; height: 47/@w; border-radius:49/@w; border: 1px solid #e3e3e3;  text-align: center;
      a{ display: block;font-size: 20/@w; line-height: 47/@w; color: #646464}
    }
    li.current{ border: 1px solid #bd964f;a{ color: #bd964f;} }
  }
}
.textList{

  padding-bottom: 30/@w;
  background-color: #fff;
  .news_lists{width: 630/@w; margin: 0 auto;}
   li.first{ min-height:515/@w;border-bottom: 1px solid #e7e7e7;position: relative;padding-bottom: 30/@w;
     .lab{
   float: left; margin-top: 30/@w;
       font-size: 24/@w; color: #6b767a;line-height: 40/@w;
       width: 114/@w; height: 38/@w; border-radius:49/@w; border: 1px solid #e3e3e3;  text-align: center;

     }
     .eye{ float: right; font-size: 0.5rem;  color: #9d9d9d; padding-left: 0.8rem; margin-top: 30/@w;
       background: url('../images/eyes_05.png') left center no-repeat; background-size: 0.8rem 0.8rem;}
     h2{ color: #000; font-size: 32/@w; line-height:50/@w; padding: 20/@w 0; font-weight: bold}
   }
   li.item{height: 185/@w; border-bottom: 1px solid #e7e7e7;position: relative;
    .new_info{ width: 420/@w;padding-top: 15/@w;}
     h2{ color: #323232; font-size: 28/@w; line-height: 40/@w;}
    .lab{
      position: absolute; left:0 ; top:60%;
      font-size: 24/@w; color: #6b767a;line-height: 40/@w;
      width: 114/@w; height: 38/@w; border-radius:49/@w; border: 1px solid #e3e3e3;  text-align: center;

    }
    .eye{position: absolute; right:33% ; top:70%; transform: translateY(-50%); font-size: 0.5rem;  color: #9d9d9d; padding-left: 0.8rem;
      background: url('../images/eyes_05.png') left center no-repeat; background-size: 0.8rem 0.8rem;}
  .pic{ width: 170/@w; height: 126/@w; position: absolute; right: 0; top:20/@w;}
  }
  .hyp{ width: 115/@w; height: 33/@w; border: 1px solid #bd964f; border-radius: 33/@w;
    line-height: 35/@w; color: #bd964f; margin: 30/@w auto 0; font-size: 24/@w; text-align: center}

}
