<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title>货架商品管理页面</title> <link href="./dist/f31f9591eb8b0003e9c83ed56199079a.css" rel="stylesheet"> <link href="./dist/0858602d7915a6b116506d447b09598a.css" rel="stylesheet"> <link href="./dist/881a8e9c69c5ac28b750ad4f22de6a51.css" rel="stylesheet"> <link href="./dist/c5adb61fb9da3a1d45c5b839e6d2833d.css" rel="stylesheet"> <link href="./dist/f9a2bbb5c520beef7ef1990ee9f2b652.css" rel="stylesheet"> <link href="./dist/8ab43869cd73abb2f983cd1af101b554.css" rel="stylesheet"> </head> <body class="fixed-sidebar full-height-layout gray-bg" style="overflow:hidden"> <div id="wrapper">  <nav class="navbar-default navbar-static-side" role="navigation"> <div class="nav-close"> <i class="fa fa-times-circle"></i> </div> <div class="sidebar-collapse"> <ul class="nav" id="menu-items"> <li class="nav-header"> <div class="dropdown profile-element"> <span> <img alt="image" class="img-circle" style="width:60px;height:60px" src="./dist/98668e292f1230d1c58411742549e986.png"> </span> </div> <div class="logo-element">XXX+</div> </li> <li> <a href="javascript:void(0)" class="nav-active"> <i class="fa fa-cart-arrow-down"></i> <span class="nav-label">商品管理</span> <span class="fa arrow"></span> </a> <ul class="nav nav-second-level"> <li id="menu-shop"> <a class="J_menuItem">商品选择</a> </li> <li id="menu-shop"> <a class="J_menuItem">家里补货</a> </li> <li id="menu-goods"> <a class="J_menuItem">统计货损</a> </li> <li id="menu-order"> <a class="J_menuItem">现场补货</a> </li> <li id="menu-shelf"> <a class="J_menuItem">商品下架</a> </li> </ul> </li> </ul> </div> </nav>  <div id="page-wrapper" class="gray-bg dashbard-1">  <div class="border-bottom"> <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom:0"> <div class="navbar-header"> <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="javascript:void(0)"> <i class="fa fa-bars"></i> </a> </div> <ul class="nav navbar-top-links navbar-right"> <li class="hidden-xs"> <a href="javascript:void(0)"> chenchen , </a> </li> <li class="dropdown hidden-xs"> <a href="/weixin/auth2" class="dropdown-toggle" style="color:red">未绑定公众账号,去绑定</a> </li> <li class="hidden-xs"> <a href="/logout"> <i class="fa fa-power-off"></i>退出</a> </li> </ul> </nav> </div>  <div class="newmembers clearfloat"> <div class="wrap"> <div class="newmembers_l left"> <a href="#" data-toggle="modal" data-target="#myModaladd">货架商品搜索</a> </div> <div class="newmembers_r left"> <div class="search-border"> <form action="/goods/search"> <input name="keyword" type="search" placeholder="货架id、名称等" class="search_input" value=""> <input type="submit" value="" class="search_button"> </form> </div> </div> </div> </div>  <div class="row ibox-content model">  <table class="table table-striped table-bordered table-hover table-good" id="mainTable" border="0"> <thead> <tr> <th class="padding-none"> <div class="selectAll J_selectAll">全选</div> </th> <th> <span style="vertical-align:middle">货架id</span> </th> <th style="width:50px">货架名称</th> <th style="width:100px">位置</th> <th style="width:300px">描述</th> <th>操作</th> <th>操作</th> <th>操作</th> <th>操作</th> <th>操作</th> </tr> </thead> <tbody class="productLotGrid"> <tr class="package" style="background-color:#f9f9f9"> <td> <input type="checkbox" class="commchk" id="checkbox_18" style="margin-right:4px;vertical-align:middle"> </td> <td> <span>1</span> </td> <td> <span>西溪银座</span> </td> <td> <span>文二西路</span> </td> <td> <span>描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容</span> </td> <td> <a data-id="1" data-toggle="modal" data-target="#goodsAddModel" class="btn btn-success">货架新增新商品</a> </td> <td> <a data-toggle="modal" data-target="#homeReplenishModel" class="btn btn-success">家里预设补货数量</a> </td> <td> <a data-toggle="modal" data-target="#statisticModel" class="btn btn-success">统计货损</a> </td> <td> <a data-toggle="modal" data-target="#sceneReplenishModel" class="btn btn-success">现场补货</a> </td> <td> <a data-toggle="modal" data-target="#underCarriageModel" class="btn btn-success">现场商品下架</a> </td> </tr> <tr class="package" style="background-color:#f9f9f9"> <td> <input type="checkbox" class="commchk" id="checkbox_18" style="margin-right:4px;vertical-align:middle"> </td> <td> <span>2</span> </td> <td> <span>西溪银座</span> </td> <td> <span>文二西路</span> </td> <td> <span>描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容</span> </td> <td> <a data-id="2" data-toggle="modal" data-target="#goodsAddModel" class="btn btn-success">货架新增新商品</a> </td> <td> <a data-toggle="modal" data-target="#homeReplenishModel" class="btn btn-success">家里预设补货数量</a> </td> <td> <a data-toggle="modal" data-target="#statisticModel" class="btn btn-success">统计货损</a> </td> <td> <a data-toggle="modal" data-target="#statisticModel" class="btn btn-success">现场补货</a> </td> <td> <a data-toggle="modal" data-target="#underCarriageModel" class="btn btn-success">现场商品下架</a> </td> </tr> <tr class="package" style="background-color:#f9f9f9"> <td> <input type="checkbox" class="commchk" id="checkbox_18" style="margin-right:4px;vertical-align:middle"> </td> <td> <span>3</span> </td> <td> <span>西溪银座</span> </td> <td> <span>文二西路</span> </td> <td> <span>描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容</span> </td> <td> <a data-id="3" data-toggle="modal" data-target="#goodsAddModel" class="btn btn-success">货架新增新商品</a> </td> <td> <a data-toggle="modal" data-target="#homeReplenishModel" class="btn btn-success">家里预设补货数量</a> </td> <td> <a data-toggle="modal" data-target="#statisticModel" class="btn btn-success">统计货损</a> </td> <td> <a data-toggle="modal" data-target="#statisticModel" class="btn btn-success">现场补货</a> </td> <td> <a data-toggle="modal" data-target="#underCarriageModel" class="btn btn-success">现场商品下架</a> </td> </tr> <tr class="package" style="background-color:#f9f9f9"> <td> <input type="checkbox" class="commchk" id="checkbox_18" style="margin-right:4px;vertical-align:middle"> </td> <td> <span>4</span> </td> <td> <span>西溪银座</span> </td> <td> <span>文二西路</span> </td> <td> <span>描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容</span> </td> <td> <a data-id="4" data-toggle="modal" data-target="#goodsAddModel" class="btn btn-success">货架新增新商品</a> </td> <td> <a data-toggle="modal" data-target="#homeReplenishModel" class="btn btn-success">家里预设补货数量</a> </td> <td> <a data-toggle="modal" data-target="#statisticModel" class="btn btn-success">统计货损</a> </td> <td> <a data-toggle="modal" data-target="#statisticModel" class="btn btn-success">现场补货</a> </td> <td> <a data-toggle="modal" data-target="#underCarriageModel" class="btn btn-success">现场商品下架</a> </td> </tr> </tbody> </table>  <div id="productToolsbar" class="panel-body"> <div id="pager" class="jqpager" style="margin-bottom:1px;float:right"> <ul class="pages"> <li class="pgNext pgEmpty">首页</li> <li class="pgNext pgEmpty">上一页</li> <li class="page-number pgCurrent">1</li> <li class="pgNext pgEmpty">下一页</li> <li class="pgNext pgEmpty">末页</li> <li class="pgText">共 1 页, 1 条记录</li> </ul> </div> </div> </div> </div> </div>  <div class="modal fade chart-modal model goods-add" id="goodsAddModel" tabindex="-1" role="dialog" aria-labelledby="goodsAddModel" style="padding-top:30px"> <div class="modal-dialog" role="document"> <div class="modal-content">  <div class="newmembers clearfloat"> <div class="wrap"> <div class="newmembers_l left"> <a href="#" class="savedata" data-id="" data-toggle="modal" data-target="#goodsChooseModel">商品上架</a> </div> <div id="test"></div> </div> </div>  <div>  <table class="table table-striped table-bordered table-good" id="mainTable" border="0"> <thead> <tr> <th class="padding-none"> <div class="selectAll J_selectAll">全选</div> </th> <th> <span style="vertical-align:middle">货架id</span> </th> <th style="width:50px">货架名称</th> <th style="width:100px">位置</th> <th style="width:300px">商品名称 </th> <th>当前库存</th> <th>单元告警数量</th> <th>单元最大数量</th> <th>商品图片</th> <th>理论剩余数量</th> </tr> </thead> <tbody class="productLotGrid"> <tr class="package"> <td> <input name="gid" value="101" type="checkbox" class="commchk" style="margin-right:2px;vertical-align:middle"> </td> <td> <span>1</span> </td> <td> <span>西溪银座</span> </td> <td> <span>文二西路</span> </td> <td> <span>辣条</span> </td> <td> <span>100</span> </td> <td> <span>5</span> </td> <td> <span>10</span> </td> <td> <div class="good-img"> <img src="http://pic-save-bai.oss-cn-hangzhou.aliyuncs.com/dingwawa/干脆面.jpg"> </div> </td> <td> <span>10</span> </td> </tr> <tr class="package"> <td> <input name="gid" value="102" type="checkbox" class="commchk" style="margin-right:2px;vertical-align:middle"> </td> <td> <span>1</span> </td> <td> <span>西溪银座</span> </td> <td> <span>文二西路</span> </td> <td> <span>辣条</span> </td> <td> <span>100</span> </td> <td> <span>5</span> </td> <td> <span>10</span> </td> <td> <div class="good-img"> <img src="http://pic-save-bai.oss-cn-hangzhou.aliyuncs.com/dingwawa/干脆面.jpg"> </div> </td> <td> <span>10</span> </td> </tr> </tbody> </table>  <div id="productToolsbar" class="panel-body"> <div id="pager" class="jqpager" style="margin-bottom:1px;float:right"> <ul class="pages"> <li class="pgNext pgEmpty">首页</li> <li class="pgNext pgEmpty">上一页</li> <li class="page-number pgCurrent">1</li> <li class="pgNext pgEmpty">下一页</li> <li class="pgNext pgEmpty">末页</li> <li class="pgText">共 1 页, 7 条记录</li> </ul> </div> </div> </div>  </div> </div> </div>   <div class="modal fade chart-modal model goods-choose" id="goodsChooseModel" tabindex="-1" role="dialog" aria-labelledby="goodsChooseModel" style="padding-top:30px"> <div class="modal-dialog" role="document"> <div class="modal-content">   <div>  <table class="table table-striped table-bordered table-good" id="addGoodTable" border="0"> <thead> <tr> <th> <span style="vertical-align:middle">商品id</span> </th> <th>商品名称</th> <th>实际销售价</th> <th>建议销售价</th> <th>上架库存</th> <th>仓储库存</th> <th>商品大类</th> <th>商品小类</th> <th>单元告警数量</th> <th>单元最大数量</th> <th class="padding-none"> <div class="selectAll J_selectAll">全选</div> </th> </tr> </thead> <tbody class="productLotGrid"> <tr class="package"> <td> <span>1</span> </td> <td> <span>辣条</span> </td> <td> <span>1.5</span> </td> <td> <span>2.5</span> </td> <td> <span>100</span> </td> <td> <span>500</span> </td> <td> <span>膨化食品</span> </td> <td> <span>副食品</span> </td> <td> <span> <input class="input-num" type="number" value="4"> </span> </td> <td> <span> <input class="input-num" type="number" value="3"> </span> </td> <td> <input type="checkbox" class="commchk" id="checkbox_18" style="margin-right:2px;vertical-align:middle"> </td> </tr> </tbody> </table>  <div id="productToolsbar" class="panel-body"> <div id="pager" class="jqpager" style="margin-bottom:1px;float:right"> <ul class="pages"> <li class="pgNext pgEmpty">首页</li> <li class="pgNext pgEmpty">上一页</li> <li class="page-number pgCurrent">1</li> <li class="pgNext pgEmpty">下一页</li> <li class="pgNext pgEmpty">末页</li> <li class="pgText">共 1 页, 7 条记录</li> </ul> </div> </div> </div> <div class="modal-footer"> <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button> <button type="button" class="btn btn-primary" data-dismiss="modal">保存</button> </div> </div> </div> </div>  <div class="modal fade chart-modal model home-replenish" id="homeReplenishModel" tabindex="-1" role="dialog" aria-labelledby="homeReplenishModel" style="padding-top:30px"> <div class="modal-dialog" role="document"> <div class="modal-content">  <div>  <table class="table table-striped table-bordered table-good" id="addGoodTable" border="0"> <thead> <tr> <th> <span style="vertical-align:middle">货架id</span> </th> <th>货架名称</th> <th>货架位置</th> <th>商品名称</th> <th>当前库存</th> <th>单元告警数量</th> <th>单元最大数量</th> <th>商品图片</th> <th>理论剩余数量</th> <th>预补数量</th> </tr> </thead> <tbody class="productLotGrid"> <tr class="package"> <td> <span>111</span> </td> <td> <span>西溪湿地</span> </td> <td> <span>文西二路</span> </td> <td> <span>辣条</span> </td> <td> <span>100</span> </td> <td> <span>5</span> </td> <td> <span>10</span> </td> <td> <div class="good-img"> <img src="http://pic-save-bai.oss-cn-hangzhou.aliyuncs.com/dingwawa/干脆面.jpg"> </div> </td> <td> <span>3</span> </td><td> <span> <input class="input-num" type="number" value="3"> </span> </td> </tr> </tbody> </table>  <div id="productToolsbar" class="panel-body"> <div id="pager" class="jqpager" style="margin-bottom:1px;float:right"> <ul class="pages"> <li class="pgNext pgEmpty">首页</li> <li class="pgNext pgEmpty">上一页</li> <li class="page-number pgCurrent">1</li> <li class="pgNext pgEmpty">下一页</li> <li class="pgNext pgEmpty">末页</li> <li class="pgText">共 1 页, 7 条记录</li> </ul> </div> </div> </div> <div class="modal-footer"> <button type="button" class="btn btn-primary" data-dismiss="modal">确定</button> <button type="button" class="btn btn-default" data-dismiss="modal">取消</button> </div> </div> </div> </div>  <div class="modal fade chart-modal model statistic" id="statisticModel" tabindex="-1" role="dialog" aria-labelledby="statisticModel" style="padding-top:30px"> <div class="modal-dialog" role="document"> <div class="modal-content">  <ul id="myTab" class="nav nav-tabs"> <li class="active"> <a href="#home" data-toggle="tab"> 统计货损 </a> </li> <li> <a href="#ios" data-toggle="tab">补货记录</a> </li> </ul>  <div id="myTabContent" class="tab-content"> <div class="tab-pane fade in active" id="home">  <div>  <table class="table table-striped table-bordered table-good" id="addGoodTable" border="0"> <thead> <tr> <th> <span style="vertical-align:middle">货架id</span> </th> <th>货架名称</th> <th>货架位置</th> <th>商品名称</th> <th>当前库存</th> <th>单元告警数量</th> <th>单元最大数量</th> <th>商品图片</th> <th>理论剩余数量</th> <th>实际数量</th> </tr> </thead> <tbody class="productLotGrid"> <tr class="package"> <td> <span>111</span> </td> <td> <span>西溪湿地</span> </td> <td> <span>文西二路</span> </td> <td> <span>辣条</span> </td> <td> <span>100</span> </td> <td> <span>5</span> </td> <td> <span>10</span> </td> <td> <div class="good-img"> <img src="http://pic-save-bai.oss-cn-hangzhou.aliyuncs.com/dingwawa/干脆面.jpg"> </div> </td> <td> <span>3</span> </td><td> <span> <input class="input-num" type="number" value="3"> </span> </td> </tr> </tbody> </table>  <div id="productToolsbar" class="panel-body"> <div id="pager" class="jqpager" style="margin-bottom:1px;float:right"> <ul class="pages"> <li class="pgNext pgEmpty">首页</li> <li class="pgNext pgEmpty">上一页</li> <li class="page-number pgCurrent">1</li> <li class="pgNext pgEmpty">下一页</li> <li class="pgNext pgEmpty">末页</li> <li class="pgText">共 1 页, 7 条记录</li> </ul> </div> </div> </div> <div class="modal-footer"> <button type="button" class="btn btn-primary" data-dismiss="modal">确定</button> <button type="button" class="btn btn-default" data-dismiss="modal">取消</button> </div> </div> <div class="tab-pane fade" id="ios">  <div>  <table class="table table-striped table-bordered table-good" id="addGoodTable" border="0"> <thead> <tr> <th> <span style="vertical-align:middle">货架id</span> </th> <th>商品id</th> <th>原有数量</th> <th>货损数量</th> <th>补货数量</th> <th>补后数量</th> </tr> </thead> <tbody class="productLotGrid"> <tr class="package"> <td> <span>001</span> </td> <td> <span>1000</span> </td> <td> <span>1000</span> </td> <td> <span>1000</span> </td> <td> <span>5000</span> </td> <td> <span>5000</span> </td> </tr> </tbody> </table>  <div id="productToolsbar" class="panel-body"> <div id="pager" class="jqpager" style="margin-bottom:1px;float:right"> <ul class="pages"> <li class="pgNext pgEmpty">首页</li> <li class="pgNext pgEmpty">上一页</li> <li class="page-number pgCurrent">1</li> <li class="pgNext pgEmpty">下一页</li> <li class="pgNext pgEmpty">末页</li> <li class="pgText">共 1 页, 7 条记录</li> </ul> </div> </div> </div> <div class="modal-footer"> <button type="button" class="btn btn-primary" data-dismiss="modal">确定</button> <button type="button" class="btn btn-default" data-dismiss="modal">取消</button> </div> </div> </div> </div> </div> </div>  <div class="modal fade chart-modal model scene-replenish" id="sceneReplenishModel" tabindex="-1" role="dialog" aria-labelledby="sceneReplenishModel" style="padding-top:30px"> <div class="modal-dialog" role="document"> <div class="modal-content">   <div>  <table class="table table-striped table-bordered table-good" id="addGoodTable" border="0"> <thead> <tr> <th> <span style="vertical-align:middle">货架id</span> </th> <th>货架名称</th> <th>货架位置</th> <th>商品名称</th> <th>当前库存</th> <th>单元告警数量</th> <th>单元最大数量</th> <th>商品图片</th> <th>理论剩余数量</th> <th>补货数量</th> </tr> </thead> <tbody class="productLotGrid"> <tr class="package"> <td> <span>111</span> </td> <td> <span>西溪湿地</span> </td> <td> <span>文西二路</span> </td> <td> <span>辣条</span> </td> <td> <span>100</span> </td> <td> <span>5</span> </td> <td> <span>10</span> </td> <td> <div class="good-img"> <img src="http://pic-save-bai.oss-cn-hangzhou.aliyuncs.com/dingwawa/干脆面.jpg"> </div> </td> <td> <span>3</span> </td><td> <span> <input class="input-num" type="number" value="3"> </span> </td> </tr> </tbody> </table>  <div id="productToolsbar" class="panel-body"> <div id="pager" class="jqpager" style="margin-bottom:1px;float:right"> <ul class="pages"> <li class="pgNext pgEmpty">首页</li> <li class="pgNext pgEmpty">上一页</li> <li class="page-number pgCurrent">1</li> <li class="pgNext pgEmpty">下一页</li> <li class="pgNext pgEmpty">末页</li> <li class="pgText">共 1 页, 7 条记录</li> </ul> </div> </div> </div> <div class="modal-footer"> <button type="button" class="btn btn-primary" data-dismiss="modal">确定</button> <button type="button" class="btn btn-default" data-dismiss="modal">取消</button> </div> </div> </div> </div>  <div class="modal fade chart-modal model under-carriage" id="underCarriageModel" tabindex="-1" role="dialog" aria-labelledby="underCarriageModel" style="padding-top:30px"> <div class="modal-dialog" role="document"> <div class="modal-content">   <div>  <table class="table table-striped table-bordered table-good" id="addGoodTable" border="0"> <thead> <tr> <th> <span style="vertical-align:middle">货架id</span> </th> <th>货架名称</th> <th>货架位置</th> <th>商品名称</th> <th>当前库存</th> <th>单元告警数量</th> <th>单元最大数量</th> <th>商品图片</th> <th>理论剩余数量</th> <th>操作</th> </tr> </thead> <tbody class="productLotGrid"> <tr class="package"> <td> <span>111</span> </td> <td> <span>西溪湿地</span> </td> <td> <span>文西二路</span> </td> <td> <span>辣条</span> </td> <td> <span>100</span> </td> <td> <span>5</span> </td> <td> <span>10</span> </td> <td> <div class="good-img"> <img src="http://pic-save-bai.oss-cn-hangzhou.aliyuncs.com/dingwawa/干脆面.jpg"> </div> </td> <td> <span>3</span> </td><td> <a class="btn btn-success" data-toggle="modal" data-target="#confirmModel">下架</a> </td> </tr> </tbody> </table>  <div id="productToolsbar" class="panel-body"> <div id="pager" class="jqpager" style="margin-bottom:1px;float:right"> <ul class="pages"> <li class="pgNext pgEmpty">首页</li> <li class="pgNext pgEmpty">上一页</li> <li class="page-number pgCurrent">1</li> <li class="pgNext pgEmpty">下一页</li> <li class="pgNext pgEmpty">末页</li> <li class="pgText">共 1 页, 4 条记录</li> </ul> </div> </div> </div> <div class="modal-footer"> <button type="button" class="btn btn-primary" data-dismiss="modal">确定</button> <button type="button" class="btn btn-default" data-dismiss="modal">取消</button> </div> </div> </div> </div>  <div class="modal fade chart-modal model confirm" id="confirmModel" tabindex="-1" role="dialog" aria-labelledby="underCarriageModel" style="padding-top:30px"> <div class="modal-dialog" role="document"> <div class="modal-content"> <div class="modal-header"> <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button> <h4 class="modal-title" id="myModalLabel">提示</h4> </div> <div class="modal-body">您确定要下架此商品吗?</div> <div class="modal-footer"> <button type="button" class="btn btn-primary" data-dismiss="modal">确定</button> <button type="button" class="btn btn-default" data-dismiss="modal">取消</button> </div> </div> </div> </div> <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script> <script src="./dist/b3e9c973de2618c006e9e01d97cdb0f5.js"></script> <script>$(function(){var e=$("#goodsAddModel"),t=$("#goodsChooseModel");$("#homeReplenishModel"),$("#statisticModel"),$("#sceneReplenishModel"),$("#underCarriageModel");e.on("show.bs.modal",function(e){var t=$(e.relatedTarget),o=t.data("id");console.log("id",o),$("#test").text("此时的货架id是:"+o)}),t.on("show.bs.modal",function(e){var t=$(e.relatedTarget),o=t.parents(".model"),d=t.data("id");$("#test").text("此时的货架id是:"+d);var a=[];o.find($("input:checked")).each(function(){a.push($(this).attr("value"))}),console.log("goodsinfo",a);var c=a.join("和");alert("您选中的商品是"+c)}),$(".J_selectAll").click(function(){var e=$(this).parents(".model"),t=e.find("input[type='checkbox']");if($(this).hasClass("active")){$(this).removeClass("active").removeAttr("checked").removeProp("checked");for(var o=0;o<t.length;o++)$(t[o]).removeAttr("checked").removeProp("checked")}else{$(this).addClass("active").attr("checked",!0).prop("checked",!0);for(var o=0;o<t.length;o++){$(t[o]).attr("checked",!0).prop("checked",!0)}}})});</script> </body> </html>